{
  "name": "empty-bootstrap-project-gulp",
  "version": "0.0.1",
  "description": "An empty new Bootstrap project. Powered by Panini, Sass and Gulp.",
  "main": "Gruntfile.js",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-preset-env": "^1.4.0",
    "browser-sync": "^2.12.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-environments": "^0.1.2",
    "gulp-postcss": "^6.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-scss-lint": "^0.4.0",
    "gulp-sourcemaps": "^1.6.0",
    "mq4-hover-shim": "^0.3.0",
    "panini": "^1.3.0",
    "rimraf": "^2.5.2"
  },
  "engines": {
    "node": ">=0.10.1"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bassjobsen/empty-bootstrap-project-gulp.git"
  },
  "bugs": {
    "url": "https://github.com/bassjobsen/empty-bootstrap-project-gulp/issues",
    "email": "bass@w3masters.nl"
  },
  "author": "Bass Jobsen <bass@w3masters.nl> (http://bassjobsen.weblogs.fm)",
  "license": "MIT",
  "private": true
}
